using System;

namespace Roman_To_Integer
{
    class Program
    {
        public enum Roman
        {
            I=1,
            V=5,
            X=10,
            L=50,
            C=100,
            D=500,
            M=1000
        }
        static void Main(string[] args)
        {
            Console.WriteLine("Enter Roman text!");
            string input = Console.ReadLine();
            Console.WriteLine("Roman representation of {0} is {1}", input, RomanToInt(input));
        }
        static int RomanToInt(string s)
        {
            int output = 0;
            int len = s.Length;
            for(int i = 0; i <= len - 1 ; i++)
            {
                int current = 0, next = 0;
                current = (int)Enum.Parse(typeof(Roman), s[i].ToString());
                if(i != len - 1)
                next = (int)Enum.Parse(typeof(Roman), s[i + 1].ToString());
                if(current < next)
                {
                    output = output + (next - current);
                    i++;
                }
                else
                {
                    output = output + current;
                }
            }

            return output;
        }
    }
}
